<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #heading{
            background: rgb(0, 0, 0, 0.7)
            
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/16006346-87f9-4226-bc25-a1fb346a2b0c/e68e2747-0469-44b0-b619-9d6ae33a6f8b/BR-pt-20240115-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover; 
        background-position: top center;       }
        #heading div{
            width: 90%;
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }
        #heading .h1{
            padding: 25px;
            font-size: 18px;
        }
        #heading a{
            color: white;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">NETFLIX</a>
        </h1>
        <h2 class="h1">
            <a href="#">NETFLIX</a>
        </h2>
    </div>
    </header>
</body>
</html>
